\begin{abstract}
    
    Данная работа посвящена аппроксимации фазовых траекторий временных рядов. Изучается метод аппроксимации, использующий проекции точек фазовой траектории в низкоразмерное пространство, достаточное для восстановления исходной траектории. Предлагается метод построения проецирующего отображения по произвольной модели временного ряда. Изучаются свойства построенного отображения в зависимости от структуры модели временного ряда. Фазовая траектория рассматривается как многообразие, а построенные отображения выступают в роли атласа. Предлагается способ нахождения оптимальной размерности фазовой траектории временного ряда. Для анализа качества аппроксимации проводятся эксперименты на синтетических данных и данных, полученных про помощи акселерометра мобильного устройства.

    \\
    \bigskip
    \noindent

    \textbf{Ключевые слова}: \emph {временной ряд, фазовая траектория, многообразие, атлас, аппроксимация}

\end{abstract}
\newpage