\chapter{Введение}
\label{sec:Chapter0} \index{Chapter0}

Решается задача аппроксимации фазовой траектории временного ряда. Для аппроксимации точки фазовой траектории используется модель аппроксимации, пространство параметров которой является пространством скрытых переменных. Отображение фазовой траектории в скрытое пространство определяет многообразие, которым является фазовая траектория. Модели аппроксимации образуют атлас.

Цель работы в построении гладко согласованного атласа для фазовой траектории, изучении его свойств и экспериментальной проверке согласованности атласа.

Временной ряд~---~это ряд наблюдаемых детерминированной динамической системы. \textbf{Детерминированный} означает, что в системе нет случайности, даже если она является динамически хаотичной. \textbf{Динамический} означает, что значения или состояния системы изменяются с течением времени.

\textbf{Аттрактор} — это пространство состояний, к которым система имеет тенденцию притягиваться с течением времени. Аттрактор можно рассматривать как искривленное пространство, иными словами \textbf{многообразие}.


Теневые многообразия (shadow manifolds) — это проекции истинного многообразия системы, которое стоит за наблюдаемыми временного ряда. Теорема Такенса~\cite{Takens} говорит нам, что если ряд $\mathbf{s}$ является измерениями динамической системы, тогда теневое многообразие истинного многообразия $M$ определяется предысторией точки $s_i = X(t_i)$ временного ряда. Точки в этом теневом многообразии $M_X$ биективно соответствуют точкам истинного неизвестного многообразия $M$. В \cite{isachenko21} теневое многообразие называется фазовой траекторией ряда.

\begin{figure}[ht]\center
\begin{tabular}{cc}
\includegraphics[width=80mm]{Attractor1}
&
\includegraphics[width=80mm]{Attractor2}
\end{tabular}
\caption{Фазовая траектория системы $M = [X(t), Y(t), Z(t)]$ и теневая фазовая траектория $M_X = [X(t), X(t-\tau),X(t-2\tau)]$}
\end{figure}

Фазовая траектория временного ряда, точки которой являются предысториями каждого момента времени, имеет размерность $\emp{N}$ по построению. PCA и PLS \cite{Isachenko21}~---~это отображение фазовой траектории в низкоразмерное пространство размерности $n$. PLS проецирует матрицу фазовой траектории исходного временного ряда $\mathbf{X}^{(n)} \in  \mathbb{R}^{m \times n} $, где $m$~---~число моментов времени временного ряда, а $n$~---~размерность фазового пространства и целевую матрицу $\mathbf{Y}$ в скрытое пространство малой размерностью $l$ ($l<n$). Метод PLS находит в скрытом пространстве матрицы $\mathbf{T},\mathbf{U}\in   \mathbb{R}^{m \times l}$, которые лучше всего описывают исходные матрицы $\mathbf{X}$ и $\mathbf{Y}$. PLS максимизирует ковариацию между столбцами матриц $\mathbf{T}$ и $\mathbf{U}$ соответственно. Метод PLS соответствует следующей коммутативной диаграмме:

\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\textwidth]{grafh_PLS}
    \caption{Диаграмма частичной регрессия наименьших квадратов}
    \label{fig:mesh1}
\end{figure}

Данному подходу соответствует авторегрессионная модель \cite{Lukashin03}, сингулярное спектральное разложение (SSA) \cite{Hassani07}. В качестве низкоразмерного пространства в них выступает пространство параметров модели временного ряда.



%\newpage






