\chapter{Модели аппроксимаций физической активности}
\label{sec:Chapter2} \index{Chapter2}

В данной работе сравнивается качество аппроксимации нескольких моделей временных рядов и исследуется возможность составления их них гладко согласованного атласа.

\section{Анализ сингулярного спектра Гусеница}

Модель Cингулярного спектра (SSA) представляет сегмент временного ряда в виде суммы интерпретируемых компонент. Точке фазовой траектории $\mathbf{x}^{N}_i$ ставится в соответствие его траекторная матрица Ганкеля $\mathbf{X}^{N}_i\in \mathds{R}^{N/2\times N/2+1}$:

\begin{equation*}
\mathbf{X}^{(N)}_i = \left(
\begin{array}{cccc}
x_{i-N+1}^{(N)} & x_{i-N+2}^{(N)} & \ldots & x_{i-\frac{N}{2}+1}^{(N)}\\
x_{i-N+2}^{(N)} & x_{i-N+3}^{(N)}\ & \ldots & x_{i-\frac{N}{2}+2}^{(N)}\\\
\vdots & \vdots & \ddots & \vdots\\
x_{i-\frac{N}{2}^{(N)}} & x_{i-\frac{N}{2}+1}^{(N)} & \vdots & x_{i}^{(N)}\
\end{array}
\right),
\end{equation*}

где $N$~---~выбирается равным $2$ характерным периодам ряда.


Cингулярное разложение матрицы $\mathbf{X}^{(N)}_i$:
\begin{equation}\label{eq3}
\mathbf{X}^{(N)}_i = \mathbf{U}\diag{(\mathbf{h})}\mathbf{V} = \sum\limits_{j=1}^{N/2} h_j\mathbf{u}_j\mathbf{v}_j^\mathsf{T},
\end{equation}
где $h_1\ldots h_T$~---~сингулярные числа матрицы $\mathbf{X}^{(N)}_i$, наибольшие из которых будут компонентами проекции в низкоразмерное пространство $\mathbf{w} = \xi(\mathbf{x}) = \mathbf{h}$.

Чтобы восстановить исходную точку фазовой траектории матрицы $\mathbf{U}\diag{(\mathbf{h})}\mathbf{V}$ усредняются по антидиагоналям, каждая из полученных усредненных матриц является Ганкелевой матрицей для сегмента временного ряда $\mathbf{\hat{x}}_k$. Восстановленная точка фазовой траектории находится как сумма этих сегментов:

$$\mathbf{\hat{x}} = \sum\limits^K_{k=1}\mathbf{\hat{x}}_k. $$

Собственные числа матрицы гладко зависят от самой матрицы \cite{Kriegl09}, значит, сингулярные числа $\mathbf{h}$ гладко зависят от матрицы $\mathbf{X}$, и от $\mathbf{x}$, т.~е. $\xi$~---~гладкое отображение в данном случае. Функция восстановления временного ряда $\phi$ является композицией суммирования и частного, поэтому тоже является гладкой. 




\section{Автоэнкодер LSTM}

LSTM (долгая краткосрочная память) — тип рекуррентной нейронной сети, способный обучаться долгосрочным зависимостям. LSTM были представлены в \cite{Sepp97}, впоследствии усовершенствованы и популяризированы другими исследователями, хорошо справляются со многими задачами и до сих пор широко применяются.

Все рекуррентные нейронные сети имеют форму цепочки повторяющихся модулей нейронной сети. 

\begin{figure}[H]
    \centering
    \includegraphics[width=0.86\textwidth]{LSTM}
    \caption{Структура слоя LSTM \cite{Sepp97}}
    \label{fig:mesh1}
\end{figure}

$\mathbf{f}_t = \sigma_g(\mathbf{W}_f\mathbf{x}_t+\mathbf{U}_f\mathbf{h}_{t-1}+\mathbf{b}_f)$

$\mathbf{i}_t = \sigma_g(\mathbf{W}_i\mathbf{x}_t+\mathbf{U}_i\mathbf{h}_{t-1}+\mathbf{b}_i)$

$\mathbf{o}_t = \sigma_g(\mathbf{W}_o\mathbf{x}_t+\mathbf{U}_o\mathbf{h}_{t-1}+\mathbf{b}_o)$    

$\mathbf{c}_t = \mathbf{f}_t \circ \mathbf{c}_{t-1} + \mathbf{i}_t \circ \sigma_c( \mathbf{W}_c\mathbf{x}_t + \mathbf{U}_c\mathbf{h}_{t-1}+\mathbf{b}_c )$

$\mathbf{h}_t = \mathbf{o}_t \circ \sigma_h(\mathbf{c}_t)$

\section{Нейронные обыкновенные дифференциальные уравнения}
В нейронном ОДУ предполагается, что временной ряд~---~это измерения непрерывной функции, которая удовлетворяет ОДУ:

$$\frac{d s}{d t} = g(s, w)$$

Цель подхода состоит не в том, чтобы восстановить значения ряда $s$, а в восстановлении производной $\frac{d s}{d t}$, которая определяет поведение временного ряда. Данный подход позволяет более качественно восстанавливать исходный ряд, если ряд представляет измерения физического явления, удовлетворяющего дифференциальному уравнению. Предсказание данной модели получаются решением     дифференциального уравнения с начальными условиями, в котором правая часть задается нейронной сетью $g(s, w)$. Это означает, что один прямой проход дает нам всю траекторию, в отличие от рекуррентных сетей, где каждый прямой проход через модель дает одно предсказание во времени. Решение ОДУ имеет вид:

$$s(t) = s(t_0) + \int_{t_0}^t g(s(t), w) dt.$$

Нейросеть $g(s, w) $ внутри ОДУ обучается стандартными градиентными методами, основанными на обратном распространении ошибки.






\section{Модель S4}

\subsection{Теоретическое обоснование модели}

Данная модель основывается на проекции фазовой траектории ряда в низкоразмерное пространство. Предлагается ввести на предыстории $\mathbf{x}_t^{(\xi)}$ меру $\mu^{(\xi)}(t)$, например, $$\mu^{(\xi)}(t) =\frac{1}{\xi} \mathbb{I}_{[t-\xi,t]}(t),$$ тогда параметры модели в каждый момент времени $t$ зависят только о предыстории $[t-\xi,t]$. Данную меру называют Tранслированной мерой Лежандра (translated Legendre measuresб LegT). В статье \cite{LONGSEQ22} используется равномерная мера для всей истории $$\mu^{(\xi)}(t) =\frac{1}{\xi} \mathbb{I}_{[0,\xi]}(t)\text{ (LegS)}. $$

Выбранная мера порождает на пространстве функций скалярное произведение $$\langle f, g \rangle_\mu = \int f(t)g(t)d\mu(t)$$ и индуцирует гильбертовое пространство с нормой $$||f||_{L_2(\mu)} = \langle f, f \rangle^\frac{1}{2}_\mu$$.

Предыстория $\mathbf{x}_\xi$ проецируется на $n$-размерное подпространство, при этом вложением фазовой траектории является разложение предыстории в ортогональном базисе.

Для скрытого состояния $\bm{w}$ выполнено:
$$\bm{w} = \argmin\limits_{\bm{w}} ||\hat{\mathbf{x}} - \mathbf{x} ||_{L_2(\mu)} = \argmin\limits_{\bm{w}} \int (\hat{s}(t) - s(t))^2 d\mu^{(\xi)}(t)$$

Для конкретного момента времени $\xi$, скрытое состояние $\bm{w}(\xi)$ находится с помощью скалярного произведения. Но функция $\bm{w}(t)$ является решением ОДУ $\frac{d}{dt}\bm{w}(t) = \mathbf{A}(t)\bm{w}(t) + \mathbf{B}(t)s(t)$, где $\mathbf{A}(t) \in \mathbb{R}^{h\times h}, \mathbf{B}(t) \in \mathbb{R}^{h\times 1}$ Таким образом, данное ОДУ сводится к рекуррентному соотношению и вычислять динамически.

В статье \cite{LONGSEQ22} в качестве базиса $\bm{w}(t)$, линейной оболочкой которого приближается предыстория, являются многочлены Лежандра $P_n(t)$. Известно, что они ортогональны относительно скалярного произведения, индуцированного мерой $\mathbf{1}_{[-1,1]}$:

$$\frac{2n+1}{2}\int\limits^{1}_{-1} P_n(t) P_m(t) dt = \delta_{nm} $$
Ортогональный базис $g^{(\tau)}(t)$ относительно $\mu^{(\tau)}(t) =\frac{1}{\tau} \mathbb{I}_{[0,\tau]}$ получается с помощью замены переменных и нормировки: 

$$g_n = \left(2n+1\right)^\frac{1}{2}P_n(\frac{2t}{\tau} -1)$$
\if 0
При этом многочлены Лежандра удовлетворяют следующим соотношениям, используемых при вычислении коэффициентов базиса через скалярное произведение: 
$$(2n+1)P_n(t) = P_{n+1}^\prime (t) - P_{n-1}^\prime (t),\ \ \  P_{n+1}^\prime (t) = (n+1) P_n(t) + t P_{n}^\prime (t)$$

\fi

Алгоритм нахождения матрицы $\mathbf{A}$ (матрицы HIPPO \cite{LONGSEQ20}):

1) продифференцировать равенство $\bm{w}_n(\xi) = \langle x, g^{(\xi)} \rangle_{\mu^{(\xi)}}$ по переменной $\xi$ с помощью формулы Лейбница,

2) привести полученное соотношение к виду  $ \frac{d}{d\xi}\bm{w}(\xi) = \mathbf{A}\bm{w}(\xi) + \mathbf{B }s(\xi) $,

3) дискретизировать ОДУ и получить рекуррентное соотношение.

\subsection{Описание модели S4}

Модель S4, используемая в \cite{LONGSEQ22}, задается системой уравнений, в которой $s(t_0), y(t_0) \in \mathbb{R}, \bm{w}(t_0) \in \mathbb{R}^{h}$, выход модели $y$:

$$ \bm{w}^\prime(t) = \mathbf{A}\bm{w}(t) + \mathbf{B }s(t), $$

$$y(t) = \mathbf{C}\bm{w}(t) + \mathbf{D}s(t). $$
Матрица $\mathbf{A }$ иницилизируется следующим образом:
\begin{equation*}
A_{nk} = -
 \begin{cases}
   (2n+1)^{\frac{1}{2}} (2k+1)^{\frac{1}{2}} &\text{при $n>k$},\\
   n+1 &\text{при $n=k$},\\
   0 &\text{при $n<k$}.
 \end{cases}
\end{equation*}
Матрица представляется в виде $$\mathbf{A} = \mathbf{V} \mathbf{\Lambda}\mathbf{V}^* - \mathbf{P}\mathbf{Q}^*,$$ где $\mathbf{V} \in \mathbb{C}^{h\times h}$, $\mathbf\Lambda$ диагональная и $\mathbb{P}, \mathbb{Q}\in \mathbb{R}^{h\times 1}$.
Обучаемые параметры модели - диагонаяльная матрица $\mathbf{\Lambda}$ и векторы $\mathbf{P},\mathbf{Q},\mathbf{B},\mathbf{C},\mathbf{D}$.

Дискретное представление получается из непрерывного с помощью дискретизация непрерывного времени по правилу $s_k = s(k\Delta t)$:


$$ \bm{w}_k = \mathbf{\bar{A}}\bm{w}_{k-1} + \mathbf{\bar{B}}s_k, \ \ y_{k} = \mathbf{\bar{C}}\bm{w}_k + \mathbf{\bar{D}}s_k,$$

$$\mathbf{\bar{A}} = (\mathbf{I} - \frac{\Delta t}{2} \mathbf{A})^{-1}(\mathbf{I} + \frac{\Delta t}{2} \mathbf{A}), \ 
\mathbf{\bar{B}} = (\mathbf{I} - \frac{\Delta t}{2} \mathbf{A})^{-1}\Delta \mathbf{B},\  
\mathbf{\bar{C}} = \mathbf{C},\ \mathbf{\bar{D}} = \mathbf{D}.$$

Реккурентное представление модели является RNN: $\bm{w}_k$~---~это скрытое состояние матрицы перехода $\mathbf{\bar{A}}$.

Пусть $\bm{w}_{-1} = 0$, тогда из реккурентного соотношения:

$\bm{w}_{0} =  \mathbf{\bar{B}}s_0,\  y_{0} = \mathbf{\bar{C}}\mathbf{\bar{B}}s_0,$

$ \bm{w}_1 = \mathbf{\bar{A}}\mathbf{\bar{B}} s_{0} + \mathbf{\bar{B}}s_1, \ 
y_{k} = \mathbf{\bar{C}}\mathbf{\bar{A}}\mathbf{\bar{B}} s_{0} + \mathbf{\bar{C}}\mathbf{\bar{B}} s_1$

$ \bm{w}_1 = \mathbf{\bar{A}}^2\mathbf{\bar{B}} s_{0} + \mathbf{\bar{A}}\mathbf{\bar{B}}s_1 + \mathbf{\bar{B}}s_2, \ 
y_{k} = \mathbf{\bar{C}}\mathbf{\bar{A}}^2\mathbf{\bar{B}} s_{0} + \mathbf{\bar{C}}\mathbf{\bar{A}}\mathbf{\bar{B}} s_1 + \mathbf{\bar{C}}\mathbf{\bar{B}} s_2$

$y_{k} = \mathbf{\bar{C}}\mathbf{\bar{A}}^k\mathbf{\bar{B}} s_{0} + \mathbf{\bar{C}}\mathbf{\bar{A}}^{k-1}\mathbf{\bar{B}} s_1 + \ldots + \mathbf{\bar{C}}\mathbf{\bar{B}} s_k$

$y_{k} =  \mathbf{\bar{K}}*s$

Таким образом, $y_{k} =  \mathbf{\bar{K}}*s$~---~это сверточное представление модели, которое эффективно вычисляется, если известно $\mathbf{\bar{K}}$. Существует алгоритм быстрого нахождения $\mathbf{\bar{K}}$ в случае данного специфического устройства матрицы $\mathbf{\bar{A}}$.



\begin{figure}[h]
    \centering
    \includegraphics[width=1.0\textwidth]{grafh_HIPPO}
    \caption{диаграмма алгоритма HIPPO}
    \label{fig:mesh1}
\end{figure}


\begin{theorem}
Непрерывое и дискретное уравнение скрытого состояния системы для HIPPO-LegS:

$$\frac{d}{dt}\bm{w}(t) = -\frac{1}{t}\mathbf{A}\bm{w}(t)  + \frac{1}{t}\mathbf{B} s(t), \ \ \ \bm{w}_{k+1} = \left( 1- \frac{\mathbf{A}}{k}\right)\bm{w}_k + \frac{1}{k}\mathbf{B}s_k  $$

\begin{equation*}
A_{nk} = -
 \begin{cases}
   (2n+1)^{\frac{1}{2}} (2k+1)^{\frac{1}{2}} &\text{при $n>k$},\\
   n+1 &\text{при $n=k$},\\
   0 &\text{при $n<k$},
 \end{cases}\ \ \ B_{n} = (2n+1)^{\frac{1}{2}}
\end{equation*}

Оператор HIPPO обладает благоприятными теоретическими свойствами: он инвариантен по отношению к частоте дискретизации временного ряда (коэффициенты аппроксимации $\bm{w}(t)$ не меняются при изменении масштаба), быстр в вычислениях, имеет ограниченные градиенты и ошибку аппроксимации.

\end{theorem}

%\newpage