\chapter{Постановка задачи аппроксимации фазовой траектории}
\label{sec:Chapter1} \index{Chapter1}

\section{Фазовая траектория ряда как гладкое многообразие} \label{manifold}

\begin{definition}
Временным рядом называется функция дискретного аргумента $\mathbf{s}(t)$, сопоставляющая отсчетам времени $t_i\in \mathcal{T}$ вектор значений измеряемых переменных $\mathbf{s}(t_i) = s_i \in \mathbb{S} =  \mathbb{R}^d$.
\end{definition}

В работе рассматриваются временные ряды с $d=1$, в которых измерения проведены в одни и те же моменты времени $t\in \mathcal{T}$, такие, что $\Delta t = t_{i+1} - t_i$ постоянна.

\begin{definition}
Предысторией длины $N$ для момента времени $t_i$ временного ряда $\mathbf{s} = [s_0\ldots s_m] \in \mathbb{R}^1$ является $\mathbf{x}_i^{(N)} = [s_{i-N+1}\ldots s_i] \in  \mathbb{X} =  \mathbb{R}^{N}$. 

Сопоставление моментам временного ряда их предыстории осуществляется отображением $\eta: \eta(t_i, s) = x_i$, в дальнейшем зависимость от $s$ опускается при записи для простоты. 
\end{definition}

Доступ к фазовой траектории динамической системы отсутствует, поэтому вместо нее работают с фазовой траекторией ряда. Для ее построения каждой точке $s_i$ временного ряда ставится в соответствие его предыcтория $$\mathbf{x}_i^{(N)} = \eta(s_i).$$ В данном случае $\mathbf{x}_i^{(N)}$~---~точки фазовой траектории.

Гладкое многообразие~--–~множество с выделенным классом попарно согласованных локальных параметризаций, где согласованность означает, что две параметризации переводятся друг в друга диффеоморфизмом. 

\begin{definition}{\cite{Chernavsky10}}
Гладким $n$-мерным многообразием $M$ называется множество, для которого задана система подмножеств $X_i$ и взаимно однозначные отображения на них $\phi_i : W_i \rightarrow X_i$ открытых подмножеств $W_i$ аффинного пространства $\mathbb{R}^n$, причем 

1) $M = \cup X_i$,

2) Для каждой пары $\phi_i, \phi_j$ прообразы пересечения $X_i \cap X_j$~---~множества $$W_{ij} = \phi_i^{-1}(X_i \cap X_j) \text{ и } W_{ji} = \phi_j^{-1}(X_i \cap X_j)$$ являются открытыми подмножествами в $\mathbb{R}^n$, 

3) $\phi_{ij} = \phi^{-1}_j\phi_i$ есть диффеоморфизм $$W_{ij} = \phi^{-1}_i (X_i \cap X_j) \text{ на } W_{ji} = \phi^{-1}_j (X_i \cap X_j).$$
\end{definition}

\begin{definition}
Взаимнооднозначное отображение: $\phi : W \rightarrow X$, где $W$~---~область в $\mathbb{R}^n$, $X \subset M$, называется в общем случае локальной параметризацией, также картой многообразия $M$ или локальной координатной системой. Две карты называются гладко согласованными, если для них выполнено условие $3)$ определения 3.
\end{definition}

Размерность многообразия определяется по размерности евклидова пространства, с которым оно локально сходно, а именно размерностью $W_i$, которая равна $n$

\begin{definition}
Cовокупность карт $\phi_i$ называется атласом, если области $X_i$ покрывают $M$. Если выполнены три условия определения 3, то говорят, что данный атлас является гладко согласованным и определяет в $M$ структуру гладкого многообразия.
\end{definition}

Фазовая траектория является многообразием. Действительно, пусть имеется динамическая система, тогда всевозможные точки фазовой траектории образуют многообразие. В данной работе в роли динамической системы выступает ходьба человека, а фазовая траектория строится по показаниям акселерометра на теле. Более подробно фазовая траектория как многообразие рассмотрена в следующих разделах. 



\section{Алгоритм аппроксимации} \label{alg}

Обозначим $$\mathbf{x} = [x_i]_{i=0}^m \text{~---~точка фазовой траектории}.$$

\begin{definition}
Модель временного ряда~---~это параметризованная скалярная функция $f(t,\mathbf{w})$. Существует значения параметра $\mathbf{w}_0$ оптимальное в смысле минимизации функции ошибки $L(\mathbf{x}, f(t, \mathbf{w})$, такое что ряд $[f(t_i,\mathbf{w}_0)]_{i=0}^m$ аппроксимирует исходный ряд $[x_i]_{i=0}^m$. 
\end{definition}

Тогда отображение в скрытое пространство $\mathbb{W}$~---~это нахождение оптимального значения параметра $\mathbf{w}_0$ для модели $f(t,\mathbf{w})$ и функции ошибки $L(\mathbf{x}, f(t, \mathbf{w}))$.

\begin{definition}
Отображение $\bm{\xi}:\mathbb{X}\hookrightarrow \mathbb{W}$ объектов выборки  $\mathbf{X}\in \mathbb{R}^N$ называется вложением $\mathbf{X}$ в скрытое пространство $\mathbb{W} = \mathbb{R}^n$
\end{definition}

\begin{definition}
Аппроксимацией точки $\mathbf{x}$ фазовой траектории называется композиция $\bm{\xi}\circ \bm{\phi}$ вложения точки фазовой траектории в скрытое пространство $\bm{\xi}:\mathbb{X}\hookrightarrow \mathbb{W}$ и восстановления $\bm{\phi}:\mathbb{W}\hookrightarrow \mathbb{X}$.
\end{definition}

Общую структуру аппроксимации иллюстрирует диаграмма:

\begin{center}
\begin{tikzpicture}[scale=0.2]
\tikzstyle{every node}+=[inner sep=0pt]
\draw [black] (17.2,-7.3) circle (3.4);
\draw (17.2,-7.3) node {$\mathcal{T}$};
\draw [black] (3.6,-7.3) circle (3.4);
\draw (3.6,-7.3) node {$\mathbb{X}$};
\draw [black] (30.4,-7.3) circle (3.4);
\draw (30.4,-7.3) node {$\mathbb{S}$};
\draw [black] (3.6,-20.8) circle (3.4);
\draw (3.6,-20.8) node {$\mathbb{W}$};
\draw [black] (17.2,-20.8) circle (3.4);
\draw (17.2,-20.8) node {$\mathcal{T}\times\mathbb{W}$};
\draw [black] (20.6,-7.3) -- (27,-7.3);
\fill [black] (27,-7.3) -- (26.2,-6.8) -- (26.2,-7.8);
\draw (23.8,-7.8) node [below] {$s$};
\draw [black] (13.8,-7.3) -- (7,-7.3);
\fill [black] (7,-7.3) -- (7.8,-7.8) -- (7.8,-6.8);
\draw (10.4,-6.8) node [above] {$\eta$};
\draw [black] (2.177,-17.723) arc (-162.95726:-197.04274:12.533);
\fill [black] (2.18,-17.72) -- (2.42,-16.81) -- (1.46,-17.11);
\draw (1.13,-14.05) node [left] {$\bm{\xi}$};
\draw [black] (4.985,-10.394) arc (16.53847:-16.53847:12.843);
\fill [black] (4.99,-10.39) -- (4.73,-11.3) -- (5.69,-11.02);
\draw (6.02,-14.05) node [right] {$\bm{\phi}$};
\draw [black] (17.2,-10.7) -- (17.2,-17.4);
\fill [black] (17.2,-17.4) -- (17.7,-16.6) -- (16.7,-16.6);
\draw [black] (7,-20.8) -- (13.8,-20.8);
\fill [black] (13.8,-20.8) -- (13,-20.3) -- (13,-21.3);
\draw [black] (19.58,-18.37) -- (28.02,-9.73);
\fill [black] (28.02,-9.73) -- (27.11,-9.95) -- (27.82,-10.65);
\draw (24.33,-15.52) node [right] {$f$};
\draw [black] (6.364,-5.326) arc (120.83991:59.16009:20.748);
\fill [black] (27.64,-5.33) -- (27.21,-4.49) -- (26.69,-5.35);
\draw (17,-1.89) node [above] {$[i]$};
\end{tikzpicture}
\end{center}

Схожие обозначения в этом и предыдущем разделе выбраны не случайно. Точки $\mathbf{x}_i$ фазовой траектории, каждая из своей окрестности $X_i$, лежат на многообразии $$M = \cup X_i.$$ Доступ ко всему многообразию отсутствует, а имеется конечный набор точек $$\mathbf{X} =  [\mathbf{x}_0, \ldots, \mathbf{x}_m]^\intercal.$$

Каждая точка $\mathbf{w}_i$ скрытого пространства восстанавливает точку фазовой траектории $ \hat{\mathbf{x}}_i = [f(t_j, \mathbf{w}_i) ]_{j=0}^N$. Тогда из соображений непрерывности данная функция восстановления обобщается на окрестность $W_i$ точки $w_i$ и строится $\phi_i: W_i \hookrightarrow X_i$ так, что для всех $\mathbf{w} \in W_i$ выполнено $$\phi_i(\mathbf{w}) = \hat{\mathbf{x}}_i$$. 

Таким образом из алгоритма аппроксимации естественным образом возникает система отображений $$\phi_i:W_i\rightarrow X_i\text{ и обратных отображений }\phi_i^{-1} = \xi_i:X_i\hookrightarrow W_i$$



\section{Оптимальная размерность скрытого пространства}

Размерность $N$ фазового пространства, содержащего предысторию точек временного ряда, велика по построению. При проекции размерность пространства понижается с помощью отображения точек фазовой траектории $\mathbf{x}\in  \mathbb{R}^N$ в $\mathbf{w}\in \mathbb{R}^n$. Вводится понятие оптимальной размерность скрытого пространства.

Поскольку скрытое пространство $\mathbb{W}$~---~это пространство параметров моделей, аппроксимирующих точки фазовой траектории, то проблема выбора оптимальной размерности совпадает с проблемой выбора оптимальной сложности модели аппроксимации временного ряда. Избыточная сложность модели приведет к переобучению и тому, что в скрытом пространстве существует подпространство, все точки которого аппроксимируют единственную точку фазовой траектории, что означает, что требование взаимнооднозначности $\phi$ не выполнено. Недостаточная сложность модели приведет к потере информации, что означает, что различные точки фазовой траектории проецируются в одну точку скрытого пространства и не могу быть корректно восстановлены, что опять противоречит взаимнооднозначности. Поэтому, если модель аппроксимации корректна, то существует оптимальная размерность пространства $n$, при которой выполняются требование взаимнооднозначности отображения $\phi$. 

Оптимальная размерность скрытого пространства задается размерностью многообразия, представляющего фазовую траекторию. Таким образом, если удалось построить гладко согласованный атлас, то размерность $W_i$ является оптимальным размером скрытого пространства.



\section{Согласованность атласа}

Цель данной работы в составлении из различных моделей атласа и проверки является ли атлас гладко согласованным. Для этого требуется, чтобы $\bm{\phi}$ было взаимнооднозначным, а $\bm{\xi}\circ \bm{\phi}$ диффеоморфным.

Очевидно, что $\bm{\phi}$ не является взаимнооднозначным, так как одному восстановленному $\hat{\mathbf{x}}_i$ соответствуют все $\mathbf{w}$ из окрестности $W_i$. Однако, это не является проблемой, поскольку на практике различие между очень близкими друг к другу точками фазовой траектории обусловлено случайным шумом, по факту они представляют одну и ту же точку фазовой траектории не зашумленной динамической системы. Поэтому требование однозначности для не зашумленной динамической системы выполнено, если размерность скрытого пространства совпадает с размерностью многообразия фазовой траектории.

Для того, чтобы проверить $\bm{\xi}\circ \bm{\phi}$ на диффеоморфность следует изучить дифференцируемость $\bm{\xi}$ и $\bm{\phi} = [f(t_j, \mathbf{w})]_{j=o}^N$. В данной работе все модели $f(t, \mathbf{w})$ дифференцируемы по своим параметрам $$\frac{\partial f(\cdot, \mathbf{w})}{\partial w} = \frac{\partial \bm{\phi}(\mathbf{w})}{\partial w}.$$

Чтобы $\xi$ было дифференцируемо требуется, чтобы параметры $\mathbf{w}$ модели, полученные как проекция точек $\mathbf{x}$ фазового пространства $\mathbb{X}$, были дифференцируемы относительно исходных точек $\frac{\partial \mathbf{w}}{\partial \mathbf{x}} = \frac{\partial \bm{\xi}(\mathbf{x})}{\partial \mathbf{x}}$. 

Для модели временного ряда $f(t,\mathbf{w})$ временного ряда вложение $\bm{\xi}$ строится c использованием минимизации функции ошибки $L$. Эта техника используется в авторегрессионных моделях AR, ARIMA \cite{Ratnadip13, Art21}, в моделях Фурье и при аппроксимации сплайнами \cite{Anik19}, SSA Гусеница.

$$ \mathbf{w} = \argmin\limits_{\mathbf{w}} L(\mathbf{x}, \bm{\phi}(\mathbf{w})). $$

Так как каждой точке $\mathbf{x}$ фазовой траектории соответствует набор параметров модели $\mathbf{w}$, то данное соответствие задает функцию $\bm{\xi}(\mathbf{x}) = \mathbf{w}_\mathbf{x}$.

Для того, чтобы модели образовывали согласованный атлас, они должны быть гладко дифференцируемой, отсюда возникает вопрос о дифференцируемости $\bm{\xi}$.


\begin{theorem}

Пусть дана функция 
$$\bm{\xi}(\mathbf{x}) = \argmin\limits_{\mathbf{w}} L(\mathbf{x}, \bm{\phi}(\mathbf{w})). $$

Если $ L(\mathbf{x}, \bm{\phi}(\mathbf{w}))$~---~выпуклая функция, а $\bm{\phi}(\mathbf{w})$~---~линейная функция, тогда $\bm{\xi}(\mathbf{x})$~---~гладко дифференцируемая функция.

\textbf{Доказательство.}

Согласно необходимому условию минимума функции $L$:

$$\partial_\mathbf{w} L(\mathbf{x}, \bm{\phi}(\mathbf{w})) |_{\mathbf{w}=\bm{\xi}(\mathbf{x})} = 0.$$

Дифференцируя равенство по $\mathbf{x}$, получим:

$$\partial_\mathbf{x}\partial_\mathbf{w} L(\mathbf{x}, \bm{\phi}(\mathbf{w})) |_{\mathbf{w}=\bm{\xi}(\mathbf{x})},
+ \bm{\xi}'(\mathbf{x})\cdot  \partial^2_\mathbf{w} L(\mathbf{x}, \bm{\phi}(\mathbf{w})) |_{\mathbf{w}=\bm{\xi}(\mathbf{x})} = 0.$$

Отсюда находится явная формула для $\frac{\partial \mathbf{w}}{\partial \mathbf{x}} = \bm{\xi}'(\mathbf{x})$, но для этого требуется, чтобы второй множитель не был равен $0$: 

$$\partial_\mathbf{w} L(\mathbf{x}, \bm{\phi}(\mathbf{w})) 
= \bm{\phi}' (\mathbf{w})\cdot \partial_{\bm{\phi}} L(\mathbf{x}, \bm{\phi}(\mathbf{w}))),   $$

$$\partial_\mathbf{x}\partial_\mathbf{w} L(\mathbf{x}, \bm{\phi}(\mathbf{w})) |_{\mathbf{w}=\bm{\xi}(\mathbf{x})} 
= \bm{\phi}' (\mathbf{w})\cdot \partial_\mathbf{x}\partial_{\bm{\phi}} L(\mathbf{x}, \bm{\phi}(\mathbf{w})) |_{\mathbf{w}=\bm{\xi}(\mathbf{x})}, $$

$$\partial^2_\mathbf{w} L(\mathbf{x}, \bm{\phi}(\mathbf{w})) |_{\mathbf{w}=\bm{\xi}(\mathbf{x})} 
= \bm{\phi}'' (\mathbf{w})\cdot \partial_{\bm{\phi}} L(\mathbf{x}, \bm{\phi}(\mathbf{w})) 
+ (\bm{\phi}' (\mathbf{w}))^2 \cdot \partial^2_{\bm{\phi}} L(\mathbf{x}, \bm{\phi}(\mathbf{w})) |_{\mathbf{w}=\bm{\xi}(\mathbf{x})}. $$

Произведение $$(\bm{\phi}')^2 \cdot \partial^2_{\bm{\phi}} L(\mathbf{x}, \bm{\phi})) > 0,$$ так как $L$~---~выпуклая функция. Если модель $f$ линейная, то $ \bm{\phi}'' (\mathbf{w}) = 0$ и множитель $\partial^2_\mathbf{w} L(\mathbf{x}, \bm{\phi}(\mathbf{w})) |_{\mathbf{w}=\bm{\xi}(\mathbf{x})} \neq 0 $. Кроме того $\bm{\xi}'(\mathbf{x})$ непрерывна.

Следовательно, при заданных условиях отображение $\bm{\xi}$ гладко дифференцируемо.

\end{theorem}

Таким образом, в модели ARIMA $\bm{\xi}$ является гладко дифференцируемой в соответствии с доказанной теоремой, так как $L$~---~квадратичная функция ошибки, а $f$ линейно зависит от своих параметров.

В модели SSA Гусеница $\bm{\xi}$ вычисляется с помощью матричных операций и сингулярного разложения, что означает дифференцируемость $\bm{\xi}$.

Доказанная теорема является строгим доказательством дифференцируемости $\bm{\xi}$. Все требуемые в теореме условия нужны, чтобы знаменатель в выражении для $\bm{\xi}'(x)$ не был равен $0$ ни в каких точках. Однако на практике, если знаменатель будет обращаться в $0$ на множестве точек $\mathbf{x}$ нулевой меры, то отсутствие дифференцируемости в этих точках заметно не будет. Множество корней уравнения $$\partial^2_\mathbf{w} L(\mathbf{x}, \bm{\phi}(\mathbf{w})) |_{\mathbf{w}=\bm{\xi}(\mathbf{x})} = 0$$ является множеством меры $0$, поэтому построенное данным образом отображение не отличимо от гладкого отображения. Следовательно, согласованность атласа определяется исключительно непрерывностью $\bm{\xi}\circ\bm{\phi}$, из чего следует взаимнооднозначность $\bm{\phi}$.






%-----------------------------------------------------------------------------------
\if 0

\section{Модели}

Можно сказать, что линейная модель $f(t, \mathbf{w}) = w\cdot t $ является моделью временного ряда в том смысле, что можно подобрать значение параметра $w_0$ для конкретного временного ряда $\mathbf{x}$ такой, что ряд $[w \cdot t_i]_{i=0}^m$ аппроксимирует исходный временной ряд. Но любая модель-автоенкодер $AE(\mathbf{x}, \mathbf{w})$ работает принципиально по другому, хотя, можно сказать, что автоенкодер аппроксимирует временной ряд. Во-первых, в этом случае модель $AE$ принимает на вход временной ряд и возвращает временной ряд, а не отдельные значения, как $f$. Во-вторых, чтобы $AE(\mathbf{x}, \mathbf{w})$ возвращала ряд, который аппроксимирует $\mathbf{x}$, его нужно обучить на выборке, то есть подобрать значение параметров $\mathbf{w}_0$ для конкретной выборки. После чего, автоенкодер будет аппроксимировать любой $\mathbf{x}$ из генеральной совокупности. Для каждого отдельного $\mathbf{x}$ набор параметров $\mathbf{w}_0$ будет одинаковым. Следует различать разный смысл, вкладываемый в слово "модель". 

\begin{definition}
Модель временного ряда~---~это параметризованная скалярная функция $f(t,\mathbf{w})$. Причем для конкретного значения параметра $\mathbf{w}_0$ ряд $[f(t_i,\mathbf{w}_0)]_{i=0}^m$ аппроксимирует исходный ряд $[s(t_i)]_{i=0}^m$.
\end{definition}

\begin{definition}
Моделью фазовой траектории является параметризованная вектор-функция $\bm{\phi}(\mathbf{w_i})$, такая что точка $\bm{\phi}(\mathbf{w}_0)$ аппроксимирует точку фазовой траектории $[s(t_{i-N}), \ldots, s(t_i)]^\mathsf{T}$.
\end{definition}

В частности, если точка фазовой траектории представляет из себя весь временной ряд, то $\phi(w) = [f(t_i,\mathbf{w})]_{i=0}^m$. Но ни $f$, ни $\phi$ некорректно называть моделью аппроксимации, так как они не описывают полностью процесс аппроксимации

\begin{definition}
Моделью аппроксимации фазовой траектории называется композиция вложения точки фазовой траектории в скрытое пространство $\bm{\xi}:\mathbb{X}\rightarrow \mathbb{W}$ и восстановления $\phi:\mathbb{W}\rightarrow \mathbb{X}$.
\end{definition}

В соответствии с данными определениями автоенкодер является моделью аппроксимации временного ряда, а линейная модель - моделью временного ряда. Так как "модель" можно понимать в двух смыслах, то и "параметры модели" играют различную роль. Параметры модели автоенкодера - веса, которые подбираются при обучении. Здесь под моделью подразумевается модель аппроксимации. Но автоенкодер состоит из кодировщика $C(\mathbf{x},\mathbf{w})$ и декодировщика $D(\mathbf{h},\mathbf{w})$, где $\mathbf{h}$~---~скрытое состояние. Декодеровщик при фиксированных значениях параметров $\mathbf{w}$ представляет собой модель временного ряда. Таким образом, если называть декодеровщик моделью временного ряда, то его "параметрами" как модели временного ряда будет скрытое состояние $\mathbf{h}$~---~оно уникально для каждого отдельного временного ряда, в точности как и параметры $f(t, \mathbf{w})$.

\fi
%-----------------------------------------------------------------------------------




%\newpage