\chapter{Аппроксимация фазовой траектории акселерометра}
\label{sec:Chapter4} \index{Chapter3}

Выбирается размерность скрытого пространства произвольным образом, заведомо превосходящая оптимальную размерность. После каждая точка $\mathbf{x}_i$ фазовой траектории в выборке отображается в скрытое пространство, после чего декодируется обратно в $\hat{\mathbf{x}}_i$.

\section{Синтетические данные и данные акселерометра}

Синтетический данные сгенерированы по формуле 

$$x_i(t) = \sin t + a_i \sin \frac{t}{2} + N\left(0, \frac{1}{5} \right) \sin \frac{t}{9} + N\left(0, \frac{1}{10} \right) $$

Здесь первое слагаемое отвечает за главную составляющую динамической системы (ходьба), второе за исследуемый признак каждой точки фазовой траектории (вес рюкзака), третье слагаемое отвечает за неучтенные факторы, влияющие на динамическую систему, а четвертое~---~случайный шум. Рассматриваются разные формулы для $a_i: a_i = \frac{i+10}{100}, a_i = \frac{1}{3}+\frac{1}{100-i}$


Реальные данные — это измерения акселерометра, встроенных в мобильное устройство, хранящегося в переднем кармане брюк участника. Временные ряды содержат значения ускорения человека для оси Z акселерометра. Частота дискретизации составляет 50 Гц. Данные собраны с одного и того же человека, идущего по прямой с рюкзаком различного веса.

Во всех выорках объекты отсортированы по исследуемому признаку ($a_i$ и вес рюкзака).

\section{Критерии сравнения моделей}

В работе рассматриваются модели аппроксимации фазовой траектории системы и сравниваются по следующим критериям:

1) \textbf{Точность} аппроксимации. В качестве метрики используется отклонение, а именно \textbf{L2 норма разности} исходного и восстановленного временного ряда:

$$\sum\limits^m_{i=1} (\hat{x}_i - x_i)^2$$

2) \textbf{Оптимальность} (сложность модели), в качестве метрики - размерность скрытого пространства.

Поскольку для используемых на практике функций для аппроксимации временных свойства липшицевости и гладкости эквивалентны, то вместо проверки на гладкость атласа исследуется его липшицевость. 

3) \textbf{Липшицевость}. Исследуется устойчивость в то смысле, что если исходный ряд претерпевает небольшие изменения (в смысле L2 нормы), то восстановленный ряд не должен претерпевать больших изменений (в смысле L2 нормы). Этот критерий можно так же воспринимать как \textbf{устойчивость}.

Предлагается следующим образом оценивать устойчивость: 

a) Получить аппроксимацию $\mathbf{\hat{x}}(t) $ точки $\mathbf{x}(t) фазового пространства$.

b) Поскольку объекты выборки отсортированы по исследуемому признаку и близки друг к другу, то достаточно вычислить метрики 

$$ \text{StabError}(\mathbf{x}_i, \mathbf{x}_{i+1}) = \frac{||\mathbf{w}_i-\mathbf{w}_{i+1}||}{||\mathbf{x}_i-\mathbf{x}_{i+1}||} $$

$$ \text{MeanStabError}(\mathbf{x}) = \frac{1}{len(\mathbf{X})-1}\sum\limits_{i} \text{StabError}(\mathbf{x}_i) $$

$$ \text{MaxStabError}(\mathbf{x}) =\max\limits_{i} \left( \text{StabError}(\mathbf{x}_i) \right) $$

Если липшицевость, а как следствие дифференцируемость отсутствует, значит размерность скрытого пространства избыточна. Будем понижать размерность, пока аппроксимация не будет липшицевой.

\section{Эксперимент}

Пример того, как SSA аппроксимирует ряд

\begin{figure}[h]
    \centering
    \includegraphics[width=1.0\textwidth]{images/example_synt_series}
    \caption{Аппроксимация синтетического ряда}
    \label{fig:mesh1}
\end{figure}

Значения параметров в низкоразмерном пространстве, цветом показано значение исследуемого признака:

\begin{figure}[h]
    \centering
    \includegraphics[width=1.0\textwidth]{images/latent_space}
    \caption{Параметры SSA для разных рядов}
    \label{fig:mesh1}
\end{figure}

\newpage

Чтобы убедиться в липшицевости отображения $\bm{\xi}$ визуализируем фазовую траекторию ряда и траекторию в пространстве параметров модели. Красным кругом указаны точки фазовой траектории и область в пространстве параметров, куда они отображаются.

\begin{figure}[h]
\begin{minipage}[h]{0.49\linewidth}
\center{\includegraphics[width=0.99\linewidth]{images/Lip1} \\ а)}
\end{minipage}
\hfill
\begin{minipage}[h]{0.49\linewidth}
\center{\includegraphics[width=0.99\linewidth]{images/Lip2} \\ б)}
\end{minipage}
\caption{Фазовая траектория и траектория в пространстве параметров модели}
\label{ris:image1}
\end{figure}




Результаты моделей аппроксимации на синтетической выборке:


\begin{tabular}{ |  l | l | l | l | l | l |}
\hline
Модель & Std &  Размерность СП & MeanStabError & MaxStabError & max L\\ \hline
SSA          & \textbf{2.12} & 2 & 2.06   & 3.98 &  \textbf{0.35}  \\ \hline
LSTM          & 4.21 & 2 & 1.80 & 3.63 & 0.51\\ \hline
S4           & 3.93 &  2 & \textbf{1.20} &  \textbf{3.52} & 0.44 \\  \hline
\end{tabular}

Результаты моделей аппроксимации на данных акселерометра мобильного устройства:

\begin{tabular}{ |  l | l | l | l | l | l |}
\hline
Модель & Std & Размерность СП & MeanStabError & MaxStabError & max L\\ \hline
SSA          & \textbf{30.0} & 10   & \textbf{1.80} &   \textbf{5.22}  & \textbf{0.64} \\ \hline
LSTM          & 44.2  & 10  & 3.08 & 7,88 & 1,04\\ \hline
S4           & 33.1 & 10 & 2,14 & 6,33 & 0,98\\  \hline
\end{tabular}






















\if 0

Данные — это измерения акселерометра и гироскопа, встроенных в мобильное устройство IPhone 6s, хранящегося в переднем кармане брюк участника. Временные ряды содержат значения ускорения человека и углы ориентацию телефона для каждой из трёх осей — всего шесть временных рядов. Частота дискретизации составляет 50 Гц. Данные собраны с 24 участников. Участникам выдавали телефон и просили выполнять одно из шести действий (подъем по лестнице вверх, спуск по лестнице вниз, ходьба, бег трусцой, сидение, лежание) в течении двух минут.

Сначала на исходных данных обучались автоенкодеры на основе GRU и S4, которые предсказывали последующее значение временного ряда. SSA Гусеница - это алгоритм, его не нужно обучать. После этого обученные автоенкодеры и SSA Гусеница тестировались по описанным критериям на тестовой выборке.

В работе рассматриваются модели аппроксимации фазовой траектории системы и сравниваются по следующим критериям:

1) \textbf{Точность} аппроксимации. В качестве метрики используется отклонение, а именно \textbf{L2 норма разности} исходного и восстановленного временного ряда:

$$\sum\limits^m_{i=1} (\hat{x}_i - x_i)^2$$

2) \textbf{Оптимальность} (сложность модели), в качестве метрики - \textbf{число параметров}.

3) \textbf{Устойчивость к выбросам}. Исследуется устойчивость в то смысле, что если исходный ряд претерпевает небольшие изменения (в смысле L2 нормы), то восстановленный ряд не должен претерпевать больших изменений (в смысле L2 нормы).

Предлагается следующим образом оценивать устойчивость: 

a) Получить аппроксимацию $\mathbf{\hat{x}}(t) $ точки $\mathbf{x}(t) фазового пространства$.

b) Сгенерировать тестовый набор $Z(\mathbf{x})$ точек $\mathbf{z}_i$, для которых выполнено $||\mathbf{z}_i-\mathbf{x}|| << \delta = ||\mathbf{\hat{x}} - \mathbf{x}||$.

c) Получить аппроксимацию точек $\mathbf{\hat{z}}_i(t)$

d) Вычислить метрики 

$$ \text{StabError}(\mathbf{x}, \mathbf{z}_i) = \frac{||\mathbf{\hat{z}}_i-\mathbf{\hat{x}}||}{||\mathbf{z}_i-\mathbf{x}||} $$

$$ \text{MeanStabError}(\mathbf{x}) = \frac{1}{|Z(\mathbf{x})|}\sum\limits_{i} \text{StabError}(\mathbf{z}_i) $$

$$ \text{MaxStabError}(\mathbf{x}) =\max\limits_{i} \left( \text{StabError}(\mathbf{z}_i) \right) $$




\begin{tabular}{ |  l | l | l | l | l |}
\hline
Модель & Отклонение & Число параметров & MeanStabError & MaxStabError \\ \hline
SSA          &  & 0     &  &   \\ \hline
GRU          &  &  &  &   \\ \hline
S4           &  &   &  &  \\  \hline
\end{tabular}

Лучшие результаты показала SSA Гусеница. 

\fi





%\newpage







