\chapter{Заключение}
\label{sec:Chapter5} \index{Chapter4}
В работе показано, что фазовая траектория временного ряда является многообразием и как все модели аппроксимации косвенно используют этот факт. Проверена гипотеза о том, что по дифференцируемости отображения в скрытое пространство возможно определить оптимальный размер скрытого пространства. Проведено экспериментальное сравнение моделей аппроксимации по описанным критериям.

%\newpage