\begin{center}
    %% *название института*
    \large\textbf{Министерство образования и науки Российской Федерации \\
    Московский физико-технический институт (государственный
    университет)} \\
    \vspace{1cm}

    %% *факультет/физтех-школа*
    Физтех-школа прикладной математики и информатики \\

    %% *название базовой кафедры и лаборатории*
    %% в случае ненадобности можно удалить
    Кафедра Интеллектуальныx систем \\

    \vspace{3em}

    Выпускная квалификационная работа по направлению 030301 Прикладная математика и физика
\end{center}

\begin{center}
    \vspace{\fill}
    %% *название вашей работы*
    \LARGE{Пространство параметров модели для аппроксимация фазовой траектории}

    \vspace{\fill}
\end{center}


\begin{flushright}
    \textbf{Автор:} \\
    Христолюбов Максим Евгеньевич \\
    \vspace{2em}
    \textbf{Научный руководитель:} \\
%    *научная степень* \\
    д.ф.-м.н. Стрижов Вадим Викторович \\
%    \vspace{2em}
%    \textbf{Научный консультант:} \\
%    *научная степень* \\
%    Сергеев Сергей Сергеевич \\
\end{flushright}

\vspace{7em}
\if 0
\begin{center}
    %% *лого*
    \includegraphics[width=100 pt]{MIPT_logo.jpg}\\
    Москва \the\year{}
\end{center}
\fi

% выключаем отображение номера для этой страницы (титульник)
\thispagestyle{empty}

\newpage
\setcounter{page}{2}
\fancyfoot[c]{\thepage}
%% *надпись над верхним колонтинулом*
%% в случае ненадобности можно удалить
%\fancyhead[L]{Аппроксимация фазовой траектории c помощью проекции в пространство параметров модели}
\fancyhead[R]{}