@article{isachenko21,
    author = "Исаченко~Р.В., Cтрижов~В.В.",
    title = "Снижение размерности пространства в задачах декодирования сигналов",
    year = "2021",
    langid = "russian"
}

@inbook{LONGSEQ22,
    author = "Albert Gu,  Karan Goel, Christopher R'e",
    title = "Efficiently Modeling Long Sequences with Structured State Spaces",
    year = 2021,
    langid = "english"
}

@inbook{LONGSEQ20,
    author = "Albert Gu, Tri Dao, Stefano Ermon, Atri Rudra, and Christopher R´e.",
    title = "Hippo: Recurrent memory with optimal polynomial projections",
    year = 2020,
    langid = "english"
}

@conference{Takens,
    author = "F. Takens",
    title = "Detecting strange attractors in turbulence",
    booktitle = "Dynamical Systems and Turbulence, Lecture Notes in Mathematics",
    year = 1981,
    langid = "english"
}

@conference{Sugihara18,
    author = "Tsonis A.A., Deyle E.R., Ye H., Sugihara G.",
    title = "Convergent Cross Mapping: Theory and an Example",
    booktitle = "Advances in Nonlinear Geosciences",
    year = 2018,
    langid = "english"
}

@conference{Isachenko18,
    author = "Roman Isachenko, Ilya Zharikov, Artem Bochkarev, Vadim Strijo",
    title = "Feature Generation for Physical Activity Classification",
    year = 2018,
    langid = "english"
}

@conference{Lukashin03,
    author = "Lukashin, Y.P.",
    title = "Adaptive methods of short-term forecasting of time series",
    booktitle = "Finance and statisticss",
    year = 2003,
    langid = "english"
}

@conference{Hassani07,
    author = "Hassani, H.",
    title = "Singular spectrum analysis: methodology and comparison. Journal of Data Science",
    year = 2007,
    langid = "english"
}

@conference{Isachenko21,
    author = "R.V. Isachenko, M.R. Vladimirova, and V.V. Strijov",
    title = "Dimensionality Reduction for Time Series Decoding and Forecasting Problems",
    year = 2021,
    langid = "english"
}

@conference{Chernavsky10,
    author = "A.В. Чернавский",
    booktitle = "Часть первая. Многообразия",
    year = 2010,
    langid = "russian"
}
    
@conference{Kriegl09,
    author = "Andreas Kriegl, Peter W. Michor, Armin Rainer",
    title = "Denjoy-Carleman differentiable perturbation of polynomials and unbounded operators",
    year = 2009,
    langid = "english"
}   

@conference{Sepp97,
    author = "Sepp Hochreiter, Jurgen Schmidhuberl, Peter W. Michor, Armin Rainer",
    title = "Long Shortterm Memory, Neural Computation",
    year = 1997,
    langid = "english"
}

@conference{Ratnadip13,
    author = "Ratnadip Adhikari R. K. Agrawal",
    title = "An Introductory Study on Time Series Modeling and Forecasting",
    year = 2013,
    langid = "english"
}
    
@conference{Anik19,
    author = "Д. А. Аникеев, Г. О. Пенкин, В. В. Стрижов",
    title = "Классификация физической актив ности человека с помощью локальных аппроксимирующих моделей",
    booktitle = "Информ. и её применение",
    year = 2019,
    langid = "russian"
}

@conference{Art21,
    author = "Н. В. Артамонов, Е. А. Ивин, А. Н. Курбацкий, Д. Фантаццини ",
    booktitle = "Введение в анализ временных рядов",
    year = 2021,
    langid = "russian"
}
