\documentclass[aspectratio=169]{beamer}
\beamertemplatenavigationsymbolsempty
\usecolortheme{beaver}
\setbeamertemplate{blocks}[rounded=true, shadow=true]
\setbeamertemplate{footline}[page number]

\usepackage{bm}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{float}
\usepackage[english,russian]{babel}


\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage{amssymb,amsfonts,amsmath,mathtext}
%\usepackage{subfig}
\usepackage{tikz}
\usepackage{xcolor}
\usepackage[all]{xy} % xy package for diagrams
\usepackage{array}
\usepackage{multicol}% many columns in slide
\usepackage{hyperref}% urls
\usepackage{hhline}%tables
% Your figures are here:
\graphicspath{ {fig/} {../fig/} }

\definecolor{ao(english)}{rgb}{0.0, 0.5, 0.0}
\definecolor{bleudefrance}{rgb}{0.19, 0.55, 0.91}

\DeclareMathOperator*{\argmin}{arg\,min}

%----------------------------------------------------------------------------------------------------------
\title[\hbox to 56mm{Feature generation}]{Пространство параметров модели для аппроксимация фазовой траектории}
\author{М.\,Е.~Христолюбов \\ \tt{\footnotesize khristolyubov@phystech.edu } \\
\and Научный руководитель: д.ф.-м.н.~В.\,В.~Стрижов \\  \tt{\footnotesize strijov@phystech.edu }}
\institute{Москва, Московский физико-технический институт}
\date{Москва 2022}
%----------------------------------------------------------------------------------------------------------
\begin{document}
%----------------------------------------------------------------------------------------------------------
\begin{frame}
\thispagestyle{empty}
\maketitle
\end{frame}
%-----------------------------------------------------------------------------------------------------
\begin{frame}{Цель: аппроксимация фазовой траектории временного ряда}

~\\
\begin{block}{Проблема}
Временные ряды~---~объекты сложной структуры, неизвестна размерность многообразия фазовой траектории.
\end{block}
~\\
\begin{block}{Метод решения}

Устанавливается связь между фазовой траекторией и многообразием. С помощью математического понятия согласованного атласа для многообразия вводится определение согласованного атласа моделей для фазовой траектории. Предлагается метод построения атласа и способ проверки атласа на гладкую согласованность.
\end{block}

\end{frame}

%----------------------------------------------------------------------------------------------------------


\begin{frame}{Основная литература}
\begin{thebibliography}{1}


\bibitem{darts} 
Исаченко~Р.В., Cтрижов~В.В.
\textit{Снижение размерности пространства в задачах декодирования сигналов}.
2021.

\bibitem{hypernet} 
F. Takens
\textit{Detecting strange attractors in turbulence}. 
1981.

\bibitem{longseq}
Albert Gu,  Karan Goel, Christopher R'e
\textit{Efficiently Modeling Long Sequences with Structured State Spaces}
2021

\bibitem{GumbelSoftmax}
A.В. Чернавский
\textit{Многообразия}.
2010.

\end{thebibliography}	
\end{frame}

\begin{frame}{Фазовая траектория и модель временного ряда}
\begin{itemize}
\item Точка фазовой траектории ряда $[s(t_1),\ldots s(t_m)], t_i \in \mathcal{T}, s(t_1) \in \mathbb{S}$ в момент времени $t_i$ является предыcторией длины $N$ временного ряда: 
\[
\mathbf{x}_i^{(N)} = \bm{\eta}(t_i) = [s_{i-N+1},\ldots, s_i] \in \mathbb{X}.
\]
\item Модель временного ряда~---~это параметризованная скалярная функция $f(t,\mathbf{w})$. Существует значения параметра $\mathbf{w}_0$ минимизирующее $L(\mathbf{x}, f(t, \mathbf{w}))$, такое что ряд $[f(t_i,\mathbf{w}_0)]_{i-N+1}^i$ аппроксимирует исходный ряд $[x_i]_{i-N+1}^i$. 

\end{itemize}

\begin{figure}
\centering
\begin{minipage}{.5\textwidth}

\begin{figure}[ht]\center
\begin{tabular}{cc}
\includegraphics[width=70mm]{Attractor1}
\end{tabular}
\end{figure}

\end{minipage}%
\begin{minipage}{.5\textwidth}

Фазовая траектория, состоящая из предысторий в каждый момент времени $\mathbf{x}_i^{(N)} = [s_{i-N+1},\ldots, s_i]$
 
\end{minipage}%
\end{figure}


\end{frame}

\begin{frame}{Латентное представление фазовой траектории}
\begin{figure}
\centering
\begin{minipage}{.5\textwidth}
\begin{tikzpicture}[scale=0.17]
\tikzstyle{every node}+=[inner sep=0pt]
\draw [black] (17.2,-7.3) circle (3.4);
\draw (17.2,-7.3) node {$\mathcal{T}$};
\draw [black] (3.6,-7.3) circle (3.4);
\draw (3.6,-7.3) node {$\mathbb{X}$};
\draw [black] (30.4,-7.3) circle (3.4);
\draw (30.4,-7.3) node {$\mathbb{S}$};
\draw [black] (3.6,-20.8) circle (3.4);
\draw (3.6,-20.8) node {$\mathbb{W}$};
\draw [black] (17.2,-20.8) circle (3.4);
\draw (17.2,-20.8) node {$\mathcal{T}\times\mathbb{W}$};
\draw [black] (20.6,-7.3) -- (27,-7.3);
\fill [black] (27,-7.3) -- (26.2,-6.8) -- (26.2,-7.8);
\draw (23.8,-7.8) node [below] {$s$};
\draw [black] (13.8,-7.3) -- (7,-7.3);
\fill [black] (7,-7.3) -- (7.8,-7.8) -- (7.8,-6.8);
\draw (10.4,-6.8) node [above] {$\eta$};
\draw [black] (2.177,-17.723) arc (-162.95726:-197.04274:12.533);
\fill [black] (2.18,-17.72) -- (2.42,-16.81) -- (1.46,-17.11);
\draw (1.13,-14.05) node [left] {$\bm{\xi}$};
\draw [black] (4.985,-10.394) arc (16.53847:-16.53847:12.843);
\fill [black] (4.99,-10.39) -- (4.73,-11.3) -- (5.69,-11.02);
\draw (6.02,-14.05) node [right] {$\bm{\phi}$};
\draw [black] (17.2,-10.7) -- (17.2,-17.4);
\fill [black] (17.2,-17.4) -- (17.7,-16.6) -- (16.7,-16.6);
\draw [black] (7,-20.8) -- (13.8,-20.8);
\fill [black] (13.8,-20.8) -- (13,-20.3) -- (13,-21.3);
\draw [black] (19.58,-18.37) -- (28.02,-9.73);
\fill [black] (28.02,-9.73) -- (27.11,-9.95) -- (27.82,-10.65);
\draw (24.33,-15.52) node [right] {$f$};
\draw [black] (6.364,-5.326) arc (120.83991:59.16009:20.748);
\fill [black] (27.64,-5.33) -- (27.21,-4.49) -- (26.69,-5.35);
\draw (17,-1.89) node [above] {$[i]$};
\end{tikzpicture}
\end{minipage}%
\begin{minipage}{.5\textwidth}

\item Отображение $\bm{\phi} : \mathbb{W} \rightarrow \mathbb{X}$ восстанавливает точки фазовой траектории из скрытого пространства:
\[
\bm{\phi}(\mathbf{w}) = [f(t_i,\mathbf{w})]_{i=0}^N
\]
\item Отображение $\bm{\xi} : \mathbb{X} \rightarrow \mathbb{W}$ называется вложением в скрытое пространство:
\[
\bm{\xi}(\mathbf{x}) = \argmin\limits_{\mathbf{w}} L(\mathbf{x}, \bm{\phi}(\mathbf{w})). 
\]
\item Аппроксимацией точки $\mathbf{x}$ фазовой траектории называется композиция $\bm{\xi}\circ \bm{\phi}$ вложения точки фазовой траектории в скрытое пространство $\bm{\xi}:\mathbb{X}\hookrightarrow \mathbb{W}$ и восстановления $\bm{\phi}:\mathbb{W}\hookrightarrow \mathbb{X}$.

\end{minipage}%
\end{figure}
\end{frame}







\begin{frame}{Многообразие, аппроксимирующее фазовую траекторию}
\begin{itemize}

\item Гладким $n$-мерным многообразием $M$ называется множество, для которого задана система подмножеств $X_i$ и взаимно однозначные отображения на них $\phi_i : W_i \rightarrow X_i$ открытых подмножеств $W_i$ аффинного пространства $\mathbb{R}^n$, причем 

 1) $M = \cup X_i$,\ \ \ \ 2) для каждой пары $\phi_i, \phi_j$ прообразы $X_i \cap X_j$~---~множества 
\[
W_{ij} = \phi_i^{-1}(X_i \cap X_j) \text{ и } W_{ji} = \phi_j^{-1}(X_i \cap X_j)\text{ открытые,}
\]
3) $\phi_{ij} = \phi^{-1}_j\circ\phi_i$ --- диффеоморфизм $W_{ij} = \phi^{-1}_i (X_i \cap X_j) \text{ на } W_{ji} = \phi^{-1}_j (X_i \cap X_j).$

\item Взаимнооднозначное отображение: $\phi : W \rightarrow X$, $X \subset M$, называется локальной параметризацией, картой или локальной координатной системой. Две карты гладко согласованны, если для них выполнено условие $3)$.

\item Cовокупность карт $\{\phi_i\}$ называется атласом, если области $X_i$ покрывают $M$. Если выполнены три условия определения 3, то говорят, что данный атлас является гладко согласованным.

\end{itemize}

\end{frame}


\if 0

\begin{frame}{Модели аппроксимации как карты многообразия фазовой траектории}
\begin{itemize}
\item  Каждая точка $\mathbf{w}_i$ скрытого пространства восстанавливает точку фазовой траектории $ \hat{\mathbf{x}}_i = [f(t_j, \mathbf{w}_i) ]_{j=0}^N$. Тогда из соображений непрерывности данная функция восстановления обобщается на окрестность $W_i$ точки $w_i$ и строится $\phi_i: W_i \hookrightarrow X_i$ так, что для всех $\mathbf{w} \in W_i$ выполнено $$\phi_i(\mathbf{w}) = \hat{\mathbf{x}}_i$$. 

\item Таким образом из алгоритма аппроксимации строится система отображений $$\phi_i:W_i\rightarrow X_i\text{ и обратных отображений }\phi_i^{-1} = \xi_i:X_i\hookrightarrow W_i$$
\end{itemize}
\end{frame}

\fi



\begin{frame}{Согласованность атласа}

\begin{itemize}
\item \textbf{Теорема}. Дана функция 
\[
\bm{\xi}(\mathbf{x}) = \argmin\limits_{\mathbf{w}} L\left(\mathbf{x}, \bm{\phi}(\mathbf{w})\right).
\]

Если $ L(\mathbf{x}, \bm{\phi}(\mathbf{w}))$~---~выпуклая функция, а $\bm{\phi}(\mathbf{w})$~---~линейная функция, тогда $\bm{\xi}(\mathbf{x})$~---~гладко дифференцируемая функция.

\item Таким образом, в модели ARIMA $\bm{\xi}$ является гладко дифференцируемой в соответствии с доказанной теоремой, так как $L$~---~квадратичная функция ошибки, а $f$ линейно зависит от своих параметров.
\end{itemize}
\end{frame}

\begin{frame}{Модели аппроксимаций физической активности}

\begin{itemize}
\item Анализ сингулярного спектра Гусеница:
\begin{equation}\label{eq3}
\mathbf{X}^{(N)}_i = \mathbf{U}\diag{(\mathbf{h})}\mathbf{V} = \sum\limits_{j=1}^{N/2} h_j\mathbf{u}_j\mathbf{v}_j^\mathsf{T}.
\end{equation}
\item Автоэнкодер LSTM:

$\mathbf{f}_t = \sigma_g(\mathbf{W}_f\mathbf{x}_t+\mathbf{U}_f\mathbf{h}_{t-1}+\mathbf{b}_f)$

$\mathbf{i}_t = \sigma_g(\mathbf{W}_i\mathbf{x}_t+\mathbf{U}_i\mathbf{h}_{t-1}+\mathbf{b}_i), \ \ \ \ \ \ \ \ \ \ \mathbf{o}_t = \sigma_g(\mathbf{W}_o\mathbf{x}_t+\mathbf{U}_o\mathbf{h}_{t-1}+\mathbf{b}_o)$    

$\mathbf{c}_t = \mathbf{f}_t \circ \mathbf{c}_{t-1} + \mathbf{i}_t \circ \sigma_c( \mathbf{W}_c\mathbf{x}_t + \mathbf{U}_c\mathbf{h}_{t-1}+\mathbf{b}_c ), \ \ \ \ \ \ \ \ \mathbf{h}_t = \mathbf{o}_t \circ \sigma_h(\mathbf{c}_t).$

\item Нейронные обыкновенные дифференциальные уравнения:
\[
s(t) = s(t_0) + \int_{t_0}^t g(s(t), w) dt.
\]
\item Модель S4.

\end{itemize}

\end{frame}

\begin{frame}{Модель S4}

Модель S4 задается системой уравнений, $s(t_0), y(t_0) \in \mathbb{R}, \bm{w}(t_0) \in \mathbb{R}^{h}$:

$$ \bm{w}^\prime(t) = \mathbf{A}\bm{w}(t) + \mathbf{B }s(t), $$

$$y(t) = \mathbf{C}\bm{w}(t) + \mathbf{D}s(t). $$
Матрица $\mathbf{A }$ иницилизируется следующим образом:
\begin{equation*}
A_{nk} = -
 \begin{cases}
   (2n+1)^{\frac{1}{2}} (2k+1)^{\frac{1}{2}} &\text{при $n>k$},\\
   n+1 &\text{при $n=k$},\\
   0 &\text{при $n<k$},
 \end{cases}
\end{equation*}
и представляется в виде $$\mathbf{A} = \mathbf{V} \mathbf{\Lambda}\mathbf{V}^* - \mathbf{P}\mathbf{Q}^*,$$ где $\mathbf{V} \in \mathbb{C}^{h\times h}$, $\mathbf\Lambda$ диагональная и $\mathbf{P}, \mathbf{Q}\in \mathbb{R}^{h\times 1}$.
Обучаемые параметры модели - диагонаяльная матрица $\mathbf{\Lambda}$ и векторы $\mathbf{P},\mathbf{Q},\mathbf{B},\mathbf{C},\mathbf{D}$.

\end{frame}



\begin{frame}{Сравнение моделей аппроксимации}
\begin{itemize}

В вычислительном эксперименте сравниваются качество аппроксимации и липшицевость отображения в пространство параметров моделей.

Синтетическая выборка:

\begin{tabular}{ |  l | l | l | l | l | l |}
\hline
Модель & Std &  Размерность СП & MeanStabError & MaxStabError & max L\\ \hline
SSA          & \textbf{2.12} & 2 & 2.06   & 3.98 &  \textbf{0.35}  \\ \hline
LSTM          & 4.21 & 2 & 1.80 & 3.63 & 0.51\\ \hline
S4           & 3.93 &  2 & \textbf{1.20} &  \textbf{3.52} & 0.44 \\  \hline
\end{tabular}

Данные акселерометра мобильного устройства:

\begin{tabular}{ |  l | l | l | l | l | l |}
\hline
Модель & Std & Размерность СП & MeanStabError & MaxStabError & max L\\ \hline
SSA          & \textbf{30.0} & 10   & \textbf{1.80} &   \textbf{5.22}  & \textbf{0.64} \\ \hline
LSTM          & 44.2  & 10  & 3.08 & 7,88 & 1,04\\ \hline
S4           & 33.1 & 10 & 2,14 & 6,33 & 0,98\\  \hline
\end{tabular}

\end{itemize}

\end{frame}


\begin{frame}{Визуализация липшицевости отображения в пространство параметров}

Представление фазовой траектории в пространстве параметров модели изменяется непрерывно:


\begin{figure}[h]
\begin{minipage}[h]{0.49\linewidth}
\center{\includegraphics[width=0.99\linewidth]{Lip1} \\ Фазовая траектория}
\end{minipage}
\hfill
\begin{minipage}[h]{0.49\linewidth}
\center{\includegraphics[width=0.99\linewidth]{Lip2} \\ Траектория в пространстве параметров}
\end{minipage}
\label{ris:image1}
\end{figure}
\end{frame}


\begin{frame}{Результаты, выносимые на защиту}
    \begin{itemize}
        \item Показано, что для фазовой траектории временного ряда применима математическая теория многообразий.
        \item Предложен метод построения атласа многообразия фазовой траектории ряда.
        \item Проведено сравнение моделей аппроксимации.
        \item Проведен эксперимент по проверке атласа на согласованность.
    \end{itemize}
\end{frame}

%----------------------------------------------------------------------------------------------------------
\end{document} 